TheaterNyreack/Windows/Authorization.xaml

<Window x:Class="TheaterNyreack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheaterNyreack"
        mc:Ignorable="d"
        Title="Авторизация" Height="250" Width="450" MinHeight="200" MaxHeight="450" MinWidth="400" MaxWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="35">Авторизация</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="15" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right">Логин:</Label>
            <Label FontSize="15" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"  Grid.Row="1">Пароль:</Label>
            <TextBox VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Margin="5,5,5,5" Width="300" x:Name="loginTextBox"></TextBox>
            <PasswordBox VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Width="300" x:Name="passwordPasswordBox"></PasswordBox>
        </Grid>
        <Button Grid.Row="2" Width="150" Height="40" Margin="5" x:Name="loginInButton" Click="loginInButton_Click">Вход</Button>
    </Grid>
</Window>
