TheaterNyreack/Windows/InformationAboutShowWindow.xaml

<Window x:Class="TheaterNyreack.Windows.InformationAboutShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheaterNyreack.Windows"
        mc:Ignorable="d"
        Title="Информация о спектакле" MinHeight="400" MinWidth="500" MaxHeight="500" MaxWidth="600" Height="450" Width="550" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" FontSize="20">Информация о спектакле</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5">Наименование:</Label>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5" Grid.Row="1">Бюджет спектаклей:</Label>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5" Grid.Row="2">Описание:</Label>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5" Grid.Row="3">Дата спектакля:</Label>
            <TextBox Width="350" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" x:Name="nameTextBox"></TextBox>
            <TextBox Width="350" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" x:Name="budgetTextBox" KeyDown="budgetTextBox_KeyDown" PreviewTextInput="budgetTextBox_PreviewTextInput"></TextBox>
            <TextBox Width="350" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" x:Name="descriptionTextBox"/>
            <DatePicker Width="350" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" x:Name="dateDataPicker"></DatePicker>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Height="35" Visibility="Hidden" x:Name="addOrUpdateButton" Click="addOrUpdateButton_Click">Добавить</Button>
            <Button Margin="5" Height="35" Grid.Column="1" x:Name="exitButton" Click="exitButton_Click">Вернуться</Button>
            <Button Margin="5" Height="35" Visibility="Hidden" Grid.Column="2" x:Name="deleteButton" Click="deleteButton_Click">Удаление</Button>
        </Grid>
    </Grid>
</Window>
