TheaterNyreack/Windows/MenuForAll.xaml

<Window x:Class="TheaterNyreack.Windows.MenuForAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheaterNyreack.Windows"
        mc:Ignorable="d"
        Title="Меню" Height="450" Width="800" MaxHeight="500" MaxWidth="850" MinHeight="400" MinWidth="750" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25">Меню пользователя</Label>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="350" Height="35" FontSize="15" Margin="5" x:Name="showListShowsButton" Click="showListShowsButton_Click">Просмотр списка спектаклей</Button>
            <Button Width="350" Height="35" FontSize="15" Margin="5" x:Name="profileAndAddNewActorButton" Click="profileAndAddNewActorButton_Click">Личный кабинет</Button>
            <Button Width="350" Height="35" FontSize="15" Margin="5" x:Name="showListContractsButton" Click="showListContractsButton_Click">Просмотр списка контраков</Button>
        </StackPanel>
        <Button Grid.Row="2" Width="350" Height="35" x:Name="exitButton" FontSize="15" Click="exitButton_Click">Выход</Button>
    </Grid>
</Window>
