TheaterNyreack/Windows/ProfileInformation.xaml

<Window x:Class="TheaterNyreack.Windows.ProfileInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheaterNyreack.Windows"
        mc:Ignorable="d"
        Title="Личная информация" Height="550" Width="550" MinHeight="500" MinWidth="500" MaxHeight="600" MaxWidth="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25">Информация о пользователе</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalContentAlignment="Center" Margin="5" FontSize="15" HorizontalContentAlignment="Right">Логин:</Label>
            <Label Grid.Row="1" VerticalContentAlignment="Center" Margin="5" FontSize="15" HorizontalContentAlignment="Right">Пароль:</Label>
            <Label Grid.Row="2" VerticalContentAlignment="Center" Margin="5" FontSize="15" HorizontalContentAlignment="Right">Имя:</Label>
            <Label Grid.Row="3" VerticalContentAlignment="Center" Margin="5" FontSize="15" HorizontalContentAlignment="Right">Фамилия</Label>
            <Label Grid.Row="4" VerticalContentAlignment="Center" Margin="5" FontSize="15" HorizontalContentAlignment="Right">Отчество</Label>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Grid.Column="1" Grid.Row="0" x:Name="loginTextBox"></TextBox>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Grid.Column="1" Grid.Row="1" x:Name="passwordTextBox"></TextBox>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Grid.Column="1" Grid.Row="2" x:Name="nameTextBox"></TextBox>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Grid.Column="1" Grid.Row="3" x:Name="surnameTextBox"></TextBox>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Grid.Column="1" Grid.Row="4" x:Name="patronomycTextBox"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Height="35" Margin="5" x:Name="addButton" Visibility="Hidden" Click="addButton_Click">Добавить</Button>
            <Button Height="35" Margin="5" Grid.Column="1" x:Name="updateButton" Click="updateButton_Click">Изменить</Button>
            <Button Height="35" Margin="5" Grid.Column="2" x:Name="exitButton" Click="exitButton_Click">Вернуться</Button>
        </Grid>
    </Grid>
</Window>
