TheaterNyreack/Windows/showListShows.xaml

<Window x:Class="TheaterNyreack.Windows.showListShows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheaterNyreack.Windows"
        mc:Ignorable="d"
        Title="Список спектаклей" Height="450" Width="800" MinHeight="400" MinWidth="750" MaxHeight="500" MaxWidth="850" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Margin="5" FontSize="15">Поиск</Label>
            <TextBox Margin="5" Grid.Row="1" Height="25" x:Name="findTextBox" TextChanged="findTextBox_TextChanged"></TextBox>
            <Label Margin="5" FontSize="15" Grid.Column="1">Сортировка</Label>
            <ComboBox Margin="5" Grid.Row="1" Grid.Column="1" SelectedIndex="0" x:Name="sortingComboBox" SelectionChanged="sortingComboBox_SelectionChanged"></ComboBox>
        </Grid>
        <ListView Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="showsListView"></ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10" FontSize="15" x:Name="informationAboutShowsButton" Click="informationAboutShowsButton_Click">Информация о спектакле</Button>
            <Button Margin="10" Grid.Column="1" FontSize="15" Visibility="Hidden" x:Name="addShowsButton" Click="addShowsButton_Click">Добавить</Button>
            <Button Margin="10" Grid.Column="2" FontSize="15" Visibility="Hidden" x:Name="deleteShowsButton" Click="deleteShowsButton_Click">Удалить</Button>
        </Grid>
    </Grid>
</Window>
